{
  "ConnectionStrings": {
    "MyConnectionString": "Server=127.0.0.1; Port=3306; User ID=root;Password=Shirdi@123;Database=School_Administration"

  },
  "Path": "C:\\Users\\rohit\\source\\repos\\WebApplication5\\WebApplication5",

  "LogLevel": 
  {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "13907c07-adf6-4cfd-9671-3549828f5a4a",
    "TenantId": "42c3853b-0937-4b35-a4cc-a4488aa73878",

    "ClientSecret": "Mpe8Q~3CbtiAht4P2WaB7Hn3RV53Jc11thJ_Ua.d",
    "Domain": "sapsairam999gmail.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "Scope": "https://graph.microsoft.com/.default"

  },
  "DownstreamApi": {

    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}
    
  
